<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InspectionFragment">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:textSize="26sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/inspection_details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:text="Details"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/inspection_photos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:padding="10dip"
                android:text="Photos"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <EditText
            android:id="@+id/inspection_comments_field"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:layout_margin="10dip"
            android:gravity="left|top"
            android:hint="Comments"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/inspection_pass_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dip"
                android:text="PASS"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/button_passed_not_selected"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/inspection_fail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dip"
                android:text="FAIL"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/button_failed_not_selected"
                android:layout_gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/inspection_fragment_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#151515"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/inspection_next_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:text="Next Page"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:background="#29a1c6"
            android:layout_gravity="bottom|right" />

    </RelativeLayout>

</LinearLayout>
